{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MarkelMarketingDb": "Server=myserver;Database=MarkelMarketingDb;UserId=User1"
  },
  "AllowedHosts": "*"
}
